{
	"FileVersion": 3,
	"EngineAssociation": "{D47B8F45-4E4B-88C1-1CE4-12A0BFDBE65F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}